# proyect-blog-backend

./: pom.xml
src/main/java/baas/com/sistemablogspringbootapirest/: SistemaBlogSpringBootApiRestApplication.java
src/main/java/baas/com/sistemablogspringbootapirest/config/: WebMvcConfiguration.java
src/main/java/baas/com/sistemablogspringbootapirest/config/security/: BlogApiSecurityConfig.java
src/main/java/baas/com/sistemablogspringbootapirest/controller/: AuthController.java  CommentController.java  PublicationController.java
src/main/java/baas/com/sistemablogspringbootapirest/dto/: CommentDto.java  ErrorDetailsDto.java  LoginDto.java  PublicationDto.java  RegisterDTO.java  RolDto.java  UserDto.java
src/main/java/baas/com/sistemablogspringbootapirest/dto/openapi/: PageResponseCommentDto.java  PageResponsePublicationDto.java  PageResponseRolDto.java  PageResponseUserDto.java  ResponseCommentDto.java  ResponsePublicationDto.java  ResponseRolDto.java  ResponseUserDto.java
src/main/java/baas/com/sistemablogspringbootapirest/dto/pageable/: PageResponse.java  PageResponseDto.java
src/main/java/baas/com/sistemablogspringbootapirest/exception/: BlogAppException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  PublicationNotFoundException.java  ResourceNotFoundException.java  ResourceNotFoundExceptions.java
src/main/java/baas/com/sistemablogspringbootapirest/model/: Comment.java  Publication.java  Rol.java  User.java
src/main/java/baas/com/sistemablogspringbootapirest/model/mappers/: CommentMapper.java  PublicationMapper.java  RolMapper.java  UserMapper.java
src/main/java/baas/com/sistemablogspringbootapirest/model/status/: ModelStatus.java
src/main/java/baas/com/sistemablogspringbootapirest/repository/: CommentRepository.java  PublicationRepository.java  RolRepository.java  UserRepository.java
src/main/java/baas/com/sistemablogspringbootapirest/response/: BaseResponse.java  Response.java
src/main/java/baas/com/sistemablogspringbootapirest/response/error/: ErrorResponse.java  SubError.java  ValidationError.java
src/main/java/baas/com/sistemablogspringbootapirest/security/: CustomUserDetailsService.java  JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/baas/com/sistemablogspringbootapirest/service/: CommentService.java  PublicationService.java  RolService.java
src/main/java/baas/com/sistemablogspringbootapirest/service/implementation/: CommentServiceImpl.java  PublicationServiceImpl.java  RolServiceImpl.java
src/main/java/baas/com/sistemablogspringbootapirest/utils/: JsonLowerCaseResolver.java  MessageKey.java  Messages.java  SortingPagingUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/baas/com/sistemablogspringbootapirest/: SistemaBlogSpringBootApiRestApplicationTests.java
